<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
        Header {
            border-bottom: 1px solid black;
            text-align: center;
        }

        main {
            margin: 0vw 14vw;
        }

        section {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        article {
            border: 1px solid black;
            max-width: 530px;

        }

        img {
            max-width: 100%;
        }

        footer {
            text-align: center;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
    </style>
</head>

<body>
    <header>
        <h1>Titel</h1>
    </header>
    <main>
        <h2>Undertitel</h2>
        <section>
            <article>
                <img src="https://placeimg.com/640/480/animals" alt="">
                <h3>Artikel 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, odit suscipit officiis. Quos dolore optio dicta eligendi omnis, pariatur harum est culpa laborum nisi adipisci a sunt, fugiat, magni consequatur.</p>
            </article>
            <article>
                <img src="https://placeimg.com/640/480/nature" alt="">
                <h3>Artikel 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, odit suscipit officiis. Quos dolore optio dicta eligendi omnis, pariatur harum est culpa laborum nisi adipisci a sunt, fugiat, magni consequatur.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>This is a footer</p>
    </footer>

    <script src=""></script>
</body></html>
